# kukemeet-back

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.a.yml  docker-compose.b.yml  docker-compose.db.yml  docker-compose.yml  settings.gradle
src/main/java/com/kuke/videomeeting/: VideomeetingApplication.java
src/main/java/com/kuke/videomeeting/advice/: ExceptionAdvice.java
src/main/java/com/kuke/videomeeting/advice/exception/: AlreadyFriendException.java  AuthenticationEntryPointException.java  CreateRoomFailureException.java  DestroyRoomFailureException.java  FileUploadFailureException.java  FriendNotFoundException.java  KakaoCommunicationFailureException.java  (+18 more)
src/main/java/com/kuke/videomeeting/cache/: CacheHandler.java
src/main/java/com/kuke/videomeeting/config/: SchedulingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kuke/videomeeting/domain/: CommonEntityDate.java  DeleteStatus.java  Friend.java  Message.java  ReadingStatus.java  ReceivedMessage.java  Role.java  Room.java  SentMessage.java  User.java
src/main/java/com/kuke/videomeeting/entity/: CommonEntityDate.java  Friend.java  Message.java  ReadingStatus.java  Role.java  User.java
src/main/java/com/kuke/videomeeting/janus/: DestroyEmptyRoomTask.java  TaskManager.java
src/main/java/com/kuke/videomeeting/scheduler/: DestroyEmptyRoomScheduler.java
src/main/resources/: application-credential.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/kuke/videomeeting/: VideomeetingApplicationTests.java
src/test/java/com/kuke/videomeeting/domain/: FriendTest.java  MessageTest.java  UserTest.java
src/test/java/com/kuke/videomeeting/entity/: FriendTest.java  MessageTest.java  UserTest.java
src/test/resources/: application.yml
(+83 files in other folders)
